{
  "name": "sitioweb",
  "version": "1.0.0",
  "description": "[Sitio web](https://img.shields.io/website?down_color=red&down_message=Offline&label=Sitio%20web&logo=wikipedia&style=flat-square&up_color=green&up_message=Online&url=https%3A%2F%2Fmonoverde888.github.io%2F)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Monoverde888/monoverde888.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Monoverde888/monoverde888.github.io/issues"
  },
  "homepage": "https://github.com/Monoverde888/monoverde888.github.io#readme"
}
